<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_white_shopping_cart"
        android:title="cart"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_alarm"
        android:title="Notification"
        app:actionLayout="@layout/custom_action_item_layout1"
        app:showAsAction="always" />
</menu>





