<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.ellipsoidecm.carfix.activity.Login">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:textAllCaps="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_white" />


    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_phone_symbol_of_an_auricular_inside_a_circle"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobilenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_padlock"
        android:hint="Password"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp">

        <TableRow>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_weight="1"
                android:background="@drawable/curevedbutton_white_background"
                android:text="Sign in"
                android:textColor="@color/colorPrimary" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_layout"
        android:layout_marginTop="15dp"
        android:layout_weight="0.7"
        android:text="forgot password?"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
