<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--&gt;-->


<!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_centerVertical="true"--><!--android:orientation="vertical"--><!--android:padding="10dp">-->


<!--<EditText--><!--android:id="@+id/editTextUsername"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginTop="8dp"--><!--android:hint="Username"--><!--android:inputType="text" />-->

<!--<EditText--><!--android:id="@+id/editTextPassword"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginTop="8dp"--><!--android:fontFamily="sans-serif"--><!--android:hint="Password"--><!--android:inputType="textPassword" />-->

<!--<Button--><!--android:id="@+id/buttonLogin"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginTop="8dp"--><!--android:text="Login" />-->

<!--<TextView--><!--android:id="@+id/textViewRegister"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginTop="8dp"--><!--android:text="Dont' have an account?\nRegister Here"--><!--android:textAlignment="center"--><!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

<!--</LinearLayout>-->

<!--<ProgressBar--><!--android:visibility="gone"--><!--android:id="@+id/progressBar"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_centerVertical="true" />--><!--</RelativeLayout>-->


<!--<?xml version="1.0" encoding="UTF-8"?>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ellipsoidecm.carfix.activity.LoginActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/up"
        android:layout_width="match_parent"

        android:layout_height="120dp">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="85dp">

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            >



            <ImageView

                android:id="@+id/flogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="20dp"
                android:src="@drawable/logo_icon" />

        </FrameLayout>

    </RelativeLayout>



    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@id/up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/lines1"
        android:layout_width="match_parent"
        android:layout_below="@id/logo_login"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/login_about"
            android:textAlignment="center"
            android:textColor="#c5c5c5"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </RelativeLayout>




    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lines1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_phone_symbol_of_an_auricular_inside_a_circle"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_padlock"
        android:hint="Password"
        android:inputType="textPassword"

        android:textAlignment="center"
        android:textColor="@color/black"
        />


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="25dp">


        <TableRow>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Login"
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/table_layout"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

    <!--<TextView-->
        <!--android:id="@+id/forgotpassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/table_layout"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_weight="0.7"-->
        <!--android:text="forgot password?"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/white" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>

    </ScrollView>

</RelativeLayout>
